testData = open("day-05/testData.txt", "r")
#  data = open("data.txt", "r")
data = testData

# example: bfffbbf
# start = 1, end = 127
# walk steps
# b -> 64 - 127
# f -> 64 - 95
# f -> 64 - 79
# f -> 64 -  71 (79 - ((79 - 64) // 2))
# b -> 68 (64 + ((71 - 64) // 2)) - 71
# b -> 69 (68 + ((71 - 68) // 2)) - 71
# f -> 70 (69 + ((71 - 69) // 2)) - 70

def walk(path: str) -> int:
    start = 0
    end = 127
    #  middle = 127 // 2

    for char in path:
        if(char == 'F'):
            end = end - ((end - start) // 2)
        else:
            start = start + ((end - start) // 2)

        print("{} ---  end: {}, start: {}".format(char, end, start))

    print("\n\n")
    # seats go for 0 to 127, so we have to subtract 1
    return middle - 1

lines = data.readlines()
for line in lines:
    line = line.strip()
    walk(line[:7])


